/* css variables */
:root {
  --clr-primary-0: hsl(225, 100%, 94%);
  --clr-primary-1: hsl(245, 75%, 52%);
  --clr-neutral-0: hsl(225, 100%, 98%);
  --clr-neutral-1: hsl(224, 23%, 55%);
  --clr-neutral-2: hsl(223, 47%, 23%);

  --fs-sm: 0.875rem;
  --fs-body: 1rem;
  --fs-lg: 1.875rem;

  --fw-500: 500;
  --fw-700: 700;
  --fw-900: 900;
  --ff-red-hat-display: "Red Hat Display", sans-serif;

  /* spacing */
  --spacing-1: 1rem;
  --spacing-2: 2.25rem;
}

/* reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove defaut margin and padding */
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

/* Remove list styles on ul, ol elements* with class */
ul[class],
ol[class] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* sometimes referred to as .sr-only */
.visually-hidden:not(:focus):not(:active):not(:focus-within) {
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* general styles */
body {
  font-size: var(--fs-body);
  font-weight: var(--fw-500);
  font-family: var(--ff-red-hat-display);
  color: var(--clr-neutral-1);
  background-color: var(--clr-primary-0);
  line-height: 1.6;
  display: grid;
  place-content: center;
  background-image: url("../images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: 110% 50%;
}

h1,
h2,
h3 {
  line-height: 1.1;
}

h2 {
  font-weight: var(--fw-900);
  color: var(--clr-neutral-2);
}

/* reusable classes */
:is(.plan__link, .button--primary):is(:hover, :focus-visible) {
  opacity: 0.8;
}

/* utility classes */
.grid {
  display: grid;
  gap: var(--gap, 0.875rem);
}

.flex {
  display: flex;
  gap: 1rem;
}

/* card styles */
.card {
  --clr-white: hsl(0, 0%, 100%);
  background-color: var(--clr-white);
  max-width: 25rem;
  margin-inline: 1rem;
  border-radius: 1rem;
  overflow: hidden;
}

.card__text-group {
  padding: var(--spacing-2);
  text-align: center;
}

/* plan styles */
.plan {
  text-align: left;
  background-color: var(--clr-neutral-0);
  border-radius: 0.3125rem;
  font-size: var(--fs-sm);
  padding: var(--spacing-1);
  align-items: center;
}

.plan__title {
  color: var(--clr-neutral-2);
  font-weight: var(--fw-900);
}

.plan__link {
  background-color: transparent;
  border: none;
  color: var(--clr-primary-1);
  margin-inline-start: auto;
  font-weight: var(--fw-700);
  text-decoration: underline;
  transition: 350ms ease-in-out;
}

.plan__link:is(:hover, :focus-visible) {
  text-decoration: none;
}

/* button styles */
.button {
  background-color: transparent;
  border: none;
  text-decoration: none;
  font-weight: var(--fw-700);
  border-radius: 0.9rem;
  padding: 0.875em;
  transition: 350ms ease-in-out;
}

.button--primary {
  background-color: var(--clr-primary-1);
  color: var(--clr-white);
}

.button--muted {
  color: var(--clr-neutral-1);
  padding: 0;
}

.button--muted:is(:hover, :focus-visible) {
  color: var(--clr-neutral-2);
}

/* attribution */
.attribution {
  position: fixed;
  bottom: 1em;
  left: 1em;
  font-size: 0.75rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media query to change background image */
@media (min-width: 50em) {
  body {
    background-image: url("../images/pattern-background-desktop.svg");
  }

  .card__text-group {
    --gap: 1rem;
    padding: 1.4375rem;
  }

  .button {
    padding: 0.625em;
  }
}
